<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        min-height: 600px;
        min-width: 450px;
      }

      #note {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        min-width: 400px;
        min-height: 50px;
      }

      #inline-search-result{
        width: 100%;
        padding: 0px 18px;
      }

      .link-title {
        color: #0072c6;
        font-weight: 700;
      }
      .display-url {
        color: #89c402;
        font-weight: 500;
      }
      .result-row {
        margin-top: 1px;
        padding: 5px;
        background-color: #F3F3F3;
        border: none;
      }
      /*.modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 30px;
        left: 0;
        top: 0;
        width: 50%;
        height: 50%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
      }
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: ;
      }*/


    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <!--<script src="jquery-1.12.4.js"></script>-->
    <script src="./src/jquery.min.js"></script>
    <script src="./src/jquery-ui.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap.min.js" ></script>
    <script src="popup.js"></script>

    <!--for Timeline -->
    <link rel="stylesheet" type="text/css" href="./src/jquery.timeline.css" />
    <script src="./src/jquery.timeline.js"></script>
    
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
      <script type="text/javascript" src="./src/timelinejs.js"></script>
  </head>



  <body>
  
    <div class="row">
      <div class="col-md-12">
      <div class="col-md-12">
        <h5><img src="YouTube-logo-full_color.png" style="width: 100px;margin: -18px;height:50px;"/> Notes</h5>
         <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#live">Live</a></li>
          <li><a data-toggle="tab" href="#notes">Notes</a></li>
          <li><a data-toggle="tab" href="#search">Search</a></li>
        </ul>

        <div class="tab-content">
          <div id="live" class="tab-pane fade in active">
            <h4 id="video-title">Live </h4>
            <p><span id="play" class="glyphicon glyphicon-play"></span> <span id="pause" class="glyphicon glyphicon-pause"></span> <span id="status" class=""></span><span id="duplicate" class="glyphicon glyphicon-duplicate pull-right"></span><span id="shareable_link" class="glyphicon glyphicon-share-alt pull-right" style="margin-right: 10px;"></span></p>

            <textarea id="note" placeholder="make a note..."></textarea>
            <button id="save" class="btn btn-success right">Save</button>
            <div id="timeline">
                <div class="panel panel-success" style="margin-top: 20px;">
              <!-- Default panel contents -->
                  <div class="panel-heading"><span class="glyphicon glyphicon-list"></span><b> Timeline</b></div>
                  <div id="element"></div>
                </div>
            </div>
                  
            


                      
                    
            
          </div>
          <div id="notes" class="tab-pane fade">
            <div class="panel panel-info" style="margin-top: 20px;">
              <!-- Default panel contents -->
              <div class="panel-heading"><span class="glyphicon glyphicon-pencil"></span> My Notes</div>

              <!-- List group -->
              <ul class="list-group" id="videos">
                <li class="list-group-item">No videos</li>
              </ul>
            </div>
            <input type = "text" id="shared_link" placeholder="Enter Shared Link" style="width:85%">
            <button id="get_shared_video" class="btn btn-success right" style="margin-left: 10px">Go</button>
          </div>

          <div id="search" class="tab-pane fade">
            <div class="panel panel-info" style="margin-top: 20px;">
              <!-- Default panel contents -->
              <div class="panel-heading"><span class="glyphicon glyphicon-pencil"></span> <strong>Search - powered by Bing</strong></div>
              
              <div class="row">
                <div class="col-lg-6">
                     <div class="input-group">
                        <input type="text" id="search_text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                              <button id="search_button" class="btn btn-default" type="button">Go!</button>
                            </span>
                      </div><!-- /input-group -->
               </div><!-- /.col-lg-6 -->
               <div id="inline-search-result"/>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">More Information</h4>
        </div>
        <div class="modal-body">
          <p id="model-text"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" id="remove_note_btn"><span class="glyphicon glyphicon-trash"></span></button> 
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
  </body>

</html>

